{
  "name": "academy-portal-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rilwanmajaagun/Academy-Portal-Api.git"
  },
  "author": "amaechi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rilwanmajaagun/Academy-Portal-Api/issues"
  },
  "homepage": "https://github.com/rilwanmajaagun/Academy-Portal-Api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
